{
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/ai-catalog.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!\\.well-known|ai-catalog\\.json|ard\\.json|llms\\.txt|robots\\.txt|sitemap\\.xml|assets).*)",
      "destination": "/index.html"
    }
  ]
}
